data_directory = 'ConfigDir'           # use data in another directory
hba_file = 'ConfigDir/pg_hba.conf'     # host-based authentication file
ident_file = 'ConfigDir/pg_ident.conf' # ident configuration file

# If external_pid_file is not explicitly set, no extra PID file is written.
external_pid_file = ''                 # write an extra PID file
