### logging

logging_collector = on
log_directory = '/pglog/ppas-9.4/'
log_filename = 'enterprisedb-ppas-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u,appl=%a '

log_min_duration_statement = 200
log_error_verbosity = default
log_min_error_statement = ERROR

log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_hostname = on

log_lock_waits = on                   # log lock waits >= deadlock_timeout (default 1000ms)
log_statement = 'ddl'                 # none, ddl, mod, all
log_temp_files = 0                    # log temporary files equal or larger
                                       # than the specified size in kilobytes;
                                       # -1 disables, 0 logs all temp files
log_autovacuum_min_duration = 5

# timed_statistics = off
# track_io_timing = off

# log_parser_stats = off
# log_planner_stats = off
# log_executor_stats = off
# log_statement_stats = off
