# listen_addresses = '*'
# port = 5432

edb_dynatune = 100
edb_dynatune_profile = oltp

checkpoint_segments = 64
checkpoint_completion_target = .8

wal_level = hot_standby
hot_standby = on
max_wal_senders = 2
# wal_keep_segments = 64

archive_mode = on
archive_command = '/bin/true'

include = 'postgresql.memory.conf'
include = 'postgresql.logging.conf'
include = 'postgresql.extensions.conf'
include = 'postgresql.unixsocket.conf'
