#Note: contents of this file will be _appended_ to default pg_hba.conf
#host    replication	repl		10.0.0.0/8	md5
host    all		enterprisedb		10.0.0.0/8	md5
host    all		enterprisedb		74.87.92.26/32	md5
host    all		pem_agent		10.0.0.0/8	md5
